
# ----------------------------------------------------------------
#   /$$$$$$  /$$        /$$$$$$  /$$$$$$$   /$$$$$$  /$$      
#  /$$__  $$| $$       /$$__  $$| $$__  $$ /$$__  $$| $$      
# | $$  \__/| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$      
# | $$ /$$$$| $$      | $$  | $$| $$$$$$$ | $$$$$$$$| $$      
# | $$|_  $$| $$      | $$  | $$| $$__  $$| $$__  $$| $$      
# | $$  \ $$| $$      | $$  | $$| $$  \ $$| $$  | $$| $$      
# |  $$$$$$/| $$$$$$$$|  $$$$$$/| $$$$$$$/| $$  | $$| $$$$$$$$
#  \______/ |________/ \______/ |_______/ |__/  |__/|________/
# ----------------------------------------------------------------

global:
  annotations: {}

# ----------------------------------------------------------------
#   /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$      /$$
#  /$$__  $$|__  $$__/| $$__  $$| $$_____/ /$$__  $$| $$$    /$$$
# | $$  \__/   | $$   | $$  \ $$| $$      | $$  \ $$| $$$$  /$$$$
# |  $$$$$$    | $$   | $$$$$$$/| $$$$$   | $$$$$$$$| $$ $$/$$ $$
#  \____  $$   | $$   | $$__  $$| $$__/   | $$__  $$| $$  $$$| $$
#  /$$  \ $$   | $$   | $$  \ $$| $$      | $$  | $$| $$\  $ | $$
# |  $$$$$$/   | $$   | $$  | $$| $$$$$$$$| $$  | $$| $$ \/  | $$
#  \______/    |__/   |__/  |__/|________/|__/  |__/|__/     |__/
# ----------------------------------------------------------------

stream:

  ## stream.image configuration to configure the Console image specifics
  image:

    ## @param stream.image.registry can be used to set the Docker registry for the stream image. 
    registry: docker.io/library

    ## @param stream.image.repository defines which image repository to use
    repository: repository 

    ## @param stream.image.tag can be used to set the Docker image tag for the stream image. 
    tag: 1.0.0

    ## @param stream.image.pullSecrets can be used to configure image pull secrets. 
    #  - https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
    pullSecrets: []

    ## @param stream.image.pullSecrets can be used to specify how you want the Kubelet to pull an image if there’s any change (restart, update, etc.) to a Pod. 
    pullPolicy: Never
              # IfNotPresent
              # Always
              # Never

  ## @param stream.env can be used to set extra environment variables in each app container
  env: []

  ## @param stream.command can be used to override the default command provided by the container image. 
  #  - https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/
  command: [] 
  # [ "bash", "-c", "while true; do continue; done" ]
  
  ## @param stream.extraVolumes can be used to define extra volumes for the Console pods, useful for TLS and self-signed certificates
  extraVolumes: []

  ## @param stream.extraVolumeMounts can be used to mount extra volumes for the Console pods, useful for TLS and self-signed certificates
  extraVolumeMounts: []

  ## stream.service configuration to configure the Console service.
  service:

    ## @param stream.service.annotations can be used to define annotations, which will be applied to the Console service
    annotations: {}

    ## @param stream.service.type defines the type of the service 
    # - https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
    type: ClusterIP

    ## @param stream.service.port defines the port number where the web application will be available
    port: 8080

    ## @param stream.service.serverName defines the port name where the web application will be available
    serverName: http

    ## @param stream.service.managementPort defines the management port used to access metrics and app status
    managementPort: 9100

  resources: []

  ingress: []

  nodeSelector: []

  tolerations: []

  affinity: {}

  startupProbe:
  readinessProbe:
  livnessProbe:
