apiVersion: v1
kind: Service
metadata:
  name: stream 
  labels:
    {{- include "stream.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations }}
    {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.stream.service.annotations }}
    {{- toYaml .Values.stream.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.stream.service.type }}
  ports:
    - port: {{ .Values.stream.service.port }}
      name: stream 
      targetPort: 8080
      protocol: TCP
    - port: 9090 
      name: metrics 
      targetPort: 9090
      protocol: TCP
    - port: 9091 
      name: supervisor 
      targetPort: 9091
      protocol: TCP
  selector:
    {{- include "stream.labels" . | nindent 4 }}
