# hadolint.yml 
name: liting_docker_hadolint
description: ''

inputs:
  file:
    description: "Path to the Dockerfile. (default {context}/Dockerfile)"
    required: true
  ignoreRule:
    description: "Hadolint comma separated list of rule codes which will be ignored."
    required: true
    default: "" 

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: 'Lint Dockerfile'
      shell: bash
      run: |
        docker run --rm -i -e \
          HADOLINT_IGNORE=DL3008,DL4006,SC2086,DL3003,${{ inputs.ignoreRule }} \
          hadolint/hadolint < ${{ inputs.file }}
