apiVersion: v1
kind: Service
metadata:
  name: "{{- include "monolith.fullname" . }}"
  labels:
    {{- include "monolith.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations }}
    {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.monolith.service.annotations }}
    {{- toYaml .Values.monolith.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.monolith.service.type }}
  ports:
    {{- if .Values.monolith.service.ports }}
      {{- .Values.monolith.service.ports | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "monolith.matchLabels" . | nindent 4 }}
